#BlueJ class context
comment0.target=Cita
comment1.params=f\ n\ ce\ h
comment1.target=Cita(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Inicializa\ los\ atributos\ de\ la\ clase,\ recibiendo\ 4\ en\ su\ par\u00E1metro\ del\ mismo\ tipo\ de\ String
comment2.params=f
comment2.target=void\ setFecha(java.lang.String)
comment2.text=Cambia\ de\ valor\ a\ la\ variable\ fecha,\ recibiendo\ en\ su\ par\u00E1metro\ un\ String
comment3.params=
comment3.target=java.lang.String\ getFecha()
comment3.text=Regresa\ el\ valor\ que\ contiene\ la\ variable\ fecha
comment4.params=n
comment4.target=void\ setNss(java.lang.String)
comment4.text=Cambia\ de\ valor\ a\ la\ variable\ nss,\ recibiendo\ en\ su\ par\u00E1metro\ un\ String
comment5.params=
comment5.target=java.lang.String\ getNss()
comment5.text=Regresa\ el\ valor\ que\ contiene\ la\ variable\ nss
comment6.params=ce
comment6.target=void\ setCedula(java.lang.String)
comment6.text=Cambia\ de\ valor\ a\ la\ variable\ cedula,\ recibiendo\ en\ su\ par\u00E1metro\ un\ String
comment7.params=
comment7.target=java.lang.String\ getCedula()
comment7.text=Regresa\ el\ valor\ que\ contiene\ la\ variable\ Cedula
comment8.params=h
comment8.target=void\ setHora(java.lang.String)
comment8.text=Cambia\ de\ valor\ a\ la\ variable\ hora,\ recibiendo\ en\ su\ par\u00E1metro\ un\ String
comment9.params=
comment9.target=java.lang.String\ getHora()
comment9.text=Regresa\ el\ valor\ que\ contiene\ la\ variable\ hora
numComments=10
