#BlueJ class context
comment0.target=Filtro
comment1.params=nombre\ ap\ am\ medico\ cita\ paciente
comment1.target=java.util.ArrayList\ filtrarPacientesDeMedico(java.lang.String,\ java.lang.String,\ java.lang.String,\ Medico,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=Filtra\ todos\ los\ paciente\ de\ X\ Medico
comment10.params=hora
comment10.target=boolean\ filtrarFormatoHora(java.lang.String)
comment11.params=c
comment11.target=char\ filtrarAbecedario(char)
comment12.params=c
comment12.target=boolean\ filtrarAbecedario(java.lang.String)
comment13.params=n
comment13.target=boolean\ filtrarSexo(java.lang.String)
comment14.params=n
comment14.target=boolean\ filtrarSexo(char)
comment15.params=n
comment15.target=boolean\ filtrarNss(java.lang.String)
comment16.params=n
comment16.target=boolean\ filtrarCedula(java.lang.String)
comment17.params=edad
comment17.target=boolean\ filtrarEdad(int)
comment18.params=n
comment18.target=boolean\ filtrarNombreApellidoPM(java.lang.String)
comment19.params=medicos\ n\ ap\ am
comment19.target=Medico\ filtrarexistenciaMedico(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=hora\ cita\ paciente
comment2.target=java.util.ArrayList\ filtrarPacientesXhora(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=Filtra\ todo\ los\ pacientes\ que\ tiene\ la\ misma\ hora\ de\ Cita
comment3.params=fecha\ cita\ paciente
comment3.target=java.util.ArrayList\ filtrarPacientesXdia(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=Filtra\ todo\ los\ pacientes\ que\ tienen\ la\ misma\ fecha\ de\ Cita
comment4.params=m\ c
comment4.target=java.util.ArrayList\ filtrarPersonas(java.util.ArrayList,\ char)
comment4.text=Filtra\ todo\ los\ Pacientes\ y\ Medicos\ Femeninos\ o\ Masculinos\ y\ lo\ regresa\ en\ un\ ArrayList
comment5.params=c\ e
comment5.target=java.util.ArrayList\ filtrarNombresLetrasMedicos(char,\ java.util.ArrayList)
comment5.text=Filtra\ nombres\ con\ X\ letra,\ regresa\ un\ ArrayList\ de\ Medico
comment6.params=a\ n
comment6.target=java.util.ArrayList\ filtrarMayoresaX(java.util.ArrayList,\ int)
comment6.text=Filtra\ Pacientes\ de\ mayor\ X\ de\ edad\ y\ regresa\ un\ ArrayList\ de\ Paciente
comment7.params=medico\ cita
comment7.target=Medico\ filtraMedicoConMasPacientes(java.util.ArrayList,\ java.util.ArrayList)
comment7.text=Filtra\ el\ m\u00E9dico\ con\ m\u00E1s\ Pacientes\ y\ recibe\ en\ su\ par\u00E1metro\ dos\ ArrayList
comment8.params=paciente\ nss
comment8.target=Paciente\ filtrarPacienteNss(java.util.ArrayList,\ java.lang.String)
comment8.text=Filtra\ pacientes\ con\ un\ X\ NSS
comment9.params=fecha
comment9.target=boolean\ filtrarFormato(java.lang.String)
numComments=20
