#BlueJ class context
comment0.target=Lectura
comment1.params=
comment1.target=int\ leerEntero()
comment1.text=Regresa\ un\ entero.
comment10.params=pac\ med
comment10.target=java.util.ArrayList\ crearCitas(java.util.ArrayList,\ java.util.ArrayList)
comment10.text=Crea\ Cita\ y\ regresa\ un\ ArrayList\ de\ Citas
comment11.params=
comment11.target=void\ crearCitas()
comment12.params=a
comment12.target=void\ imprimirElementosMedicoPacienteCita(java.util.ArrayList)
comment12.text=Imprime\ todo\ sus\ datos\ de\ Medicos,\ Pacientes\ y\ citas
comment13.params=citas
comment13.target=void\ imprimirFechasCitas(java.util.ArrayList)
comment14.params=citas
comment14.target=void\ imprimirHoraCitas(java.util.ArrayList)
comment15.params=a
comment15.target=void\ imprimirElementosMedico(Medico)
comment15.text=Imprime\ datos\ de\ un\ Medico
comment16.params=p
comment16.target=void\ imprimirElementosPaciente(Paciente)
comment16.text=Imprime\ todo\ sus\ datos\ de\ un\ Paciente
comment17.params=persona
comment17.target=void\ imprimirNombres(java.util.ArrayList)
comment17.text=Imprime\ solamente\ los\ nombres\ de\ Medicos\ o\ Pacientes
comment18.params=citas\ preNss
comment18.target=boolean\ validarNss(java.util.ArrayList,\ java.lang.String)
comment18.text=Busca\ si\ est\u00E1\ registrado\ el\ NSS\ en\ citas
comment19.params=pacientes\ Nss
comment19.target=boolean\ validarNssPaciente(java.util.ArrayList,\ java.lang.String)
comment2.params=
comment2.target=int\ leerEnteroPositivo()
comment2.text=Regresa\ un\ entero\ positivo,
comment20.params=e\ ced
comment20.target=boolean\ validarCedula(java.util.ArrayList,\ java.lang.String)
comment21.params=citas\ fecha
comment21.target=boolean\ validarFecha(java.util.ArrayList,\ java.lang.String)
comment22.params=citas\ hora
comment22.target=boolean\ validarHora(java.util.ArrayList,\ java.lang.String)
comment3.params=n
comment3.target=int\ leerEnteroPositivo(int)
comment4.params=
comment4.target=int\ leerEnteroNegativo()
comment4.text=Regresa\ un\ entero\ negativo,\ si\ regresa\ un\ 0\ no\ es\ negativo.
comment5.params=n\ s
comment5.target=void\ leerArchivo(java.lang.String,\ java.util.ArrayList)
comment5.text=Lee\ un\ archivo\ y\ lo\ integra\ dentro\ de\ un\ ArrayList,\ en\ su\ par\u00E1metro\ recibe\ el\ nombre\ del\ archivo\ y\ el\ objeto\ del\ ArrayList.
comment6.params=nomH\ nomM\ ap\ am
comment6.target=java.util.ArrayList\ crearMedicos(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment6.text=Crea\ Medico,\ regresa\ un\ ArrayList\ de\ Medicos
comment7.params=nm\ ap\ am\ s\ ced
comment7.target=Medico\ crearMedicos(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment8.params=nomH\ nomM\ ap\ am
comment8.target=java.util.ArrayList\ crearPacientes(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment8.text=Crea\ Paciente\ y\ regresa\ un\ ArrayList\ de\ Pacientes
comment9.params=nom\ ap\ am\ sex\ nss\ ed
comment9.target=Paciente\ crearPaciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ int)
numComments=23
