#BlueJ package file
dependency1.from=Filtro
dependency1.to=Medico
dependency1.type=UsesDependency
dependency10.from=Lectura
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=Lectura
dependency11.to=Cita
dependency11.type=UsesDependency
dependency12.from=Lectura
dependency12.to=Filtro
dependency12.type=UsesDependency
dependency2.from=Filtro
dependency2.to=Cita
dependency2.type=UsesDependency
dependency3.from=Filtro
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=Medico
dependency4.type=UsesDependency
dependency5.from=Prueba
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Prueba
dependency6.to=Cita
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=Lectura
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Filtro
dependency8.type=UsesDependency
dependency9.from=Lectura
dependency9.to=Medico
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8122362869198312
package.editor.height=763
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=70
target10.height=70
target10.name=Medico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=210
target2.height=70
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=370
target3.height=70
target3.name=Cita
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=540
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=200
target4.y=30
target5.height=70
target5.name=Filtro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=440
target6.height=70
target6.name=Apellidos.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Lectura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=420
target8.height=70
target8.name=NombresH.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=NombresM.txt
target9.type=TextTarget
target9.width=120
target9.x=50
target9.y=280
