#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ pater\ mater\ s
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment1.text=Recibe\ en\ su\ par\u00E1metro\ 3\ String\ y\ un\ char,\ para\ inicializar\ nombre,apellido\ paterno,\ materno\ y\ g\u00E9nero
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment2.text=Cambia\ de\ valor\ a\ la\ variable\ nombre,\ recibiendo\ en\ su\ par\u00E1metro\ un\ String
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=Regresa\ \ valor\ de\ la\ variable\ nombre
comment4.params=p
comment4.target=void\ setApaterno(java.lang.String)
comment4.text=Cambia\ de\ valor\ a\ la\ variable\ apaterno,\ recibiendo\ en\ su\ par\u00E1metro\ un\ String
comment5.params=
comment5.target=java.lang.String\ getApaterno()
comment5.text=Regresa\ \ valor\ de\ la\ variable\ apaterno
comment6.params=m
comment6.target=void\ setAmaterno(java.lang.String)
comment6.text=Cambia\ de\ valor\ a\ la\ variable\ amaterno,\ recibiendo\ en\ su\ par\u00E1metro\ un\ String
comment7.params=
comment7.target=java.lang.String\ getAmaterno()
comment7.text=Regresa\ \ valor\ de\ la\ variable\ amaterno
comment8.params=s
comment8.target=void\ setSexo(char)
comment8.text=Cambia\ de\ valor\ a\ la\ variable\ sexo,\ recibiendo\ en\ su\ par\u00E1metro\ un\ char
comment9.params=
comment9.target=char\ getSexo()
comment9.text=Regresa\ \ valor\ de\ la\ variable\ sexo
numComments=10
